APP_KEY=base64:P+OThG/5Kz4uuArJRI52cGdoYzfLeWKxTt+DlGYnmGg=  
APP_URL=https://canirac-api.paulflores.tech

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u485052062_canirac
DB_USERNAME=u485052062_paulflores
DB_PASSWORD=Paulafc2001
